<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lidong.cloud</groupId>
    <artifactId>spring-cloud-lidong-example</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>spring-cloud-nacos-consumer</module>
        <module>spring-cloud-consul-consumer</module>
        <module>spring-cloud-consul-producer</module>
        <module>spring-cloud-consul-producer2</module>
        <module>spring-cloud-nacos-producer</module>
        <module>spring-cloud-nacos-config</module>
        <module>eureka-server</module>
        <module>spring-cloud-eureka-producer</module>
        <module>spring-cloud-eureka-consumer</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>admin-server</module>
        <module>spring-cloud-gateway-service</module>
        <module>spring-cloud-gateway-service-dynamic</module>
        <module>springboot01</module>
    </modules>


</project>